{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git clone:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)"
    ]
  }
}
